<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPO Alert</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        text-align: center;
        background: linear-gradient(135deg, #f3f4f6, #ffffff);
        padding: 20px;
      }
      .container {
        background: white;
        max-width: 500px;
        margin: auto;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      }
      .logo {
        font-size: 20px;
        font-weight: bold;
        color: #b72b67;
        text-align: center;
      }
      .title {
        font-size: 28px;
        font-weight: bold;
        margin-top: 10px;
        color: #333;
      }
      .subtitle {
        color: green;
        font-size: 18px;
        font-weight: bold;
      }
      .highlight {
        background: #ff0000;
        padding: 8px 12px;
        font-weight: bold;
        border-radius: 8px;
        display: inline-block;
        margin-top: 15px;
        font-size: 16px;
        color: #ddd;
      }
      .details {
        margin-top: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        background: #f9f9f9;
      }
      .details table {
        width: 100%;
        border-collapse: collapse;
      }
      .details td {
        padding: 10px;
        border-bottom: 1px solid #eee;
        font-size: 16px;
      }
      .details tr:last-child td {
        border-bottom: none;
      }
      .disclaimer {
        font-size: 13px;
        margin-top: 15px;
        color: #555;
      }
      .footer {
        margin-top: 25px;
        font-size: 15px;
        color: #007a33;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">{{.Title}}</div>
      <div class="subtitle">{{.Subtitle}}</div>
      <div class="highlight">Only 1 Hour Left to Apply</div>

      <div class="details">
        <div class="logo">{{.CompanyName}}</div>
        <table>
          <tr>
            <td><strong>Opening Date</strong></td>
            <td>{{.IssueDate}}</td>
          </tr>
          <tr>
            <td><strong>Closing Date</strong></td>
            <td>{{.ClosingDate}}</td>
          </tr>
          <tr>
            <td><strong>Issue Price</strong></td>
            <td>{{.IssuePrice}}</td>
          </tr>
          <tr>
            <td><strong>Sector</strong></td>
            <td>{{.Sector}}</td>
          </tr>
        </table>
      </div>

      <div class="footer">NEPSE Navigator<br />t.me/nepsenavigator</div>
    </div>
  </body>
</html>
